<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="W.`Q7i2ut*]rnS,K01=3">receivedNumber</variable><variable id="dhq9WUk@/iI7zK11VvwK">received</variable></variables><block type="pxt-on-start" id="m@dD]qDhX5ik2:{pj3R2" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="H^A3Adh8jbH3X(-Ew~Co"><value name="ID"><shadow type="math_number_minmax" id="h(Dx?f2zu=@n*!RlK!%~"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="t5|ku]@W.By{:~b4C5)E"><field name="VAR" id="dhq9WUk@/iI7zK11VvwK">received</field><value name="VALUE"><shadow type="math_number" id=".W,ddqjC/.sR=H`_-FaK"><field name="NUM">4</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="aM5,Lkai(SElM+!URJy8" x="0" y="221"><statement name="HANDLER"><block type="controls_if" id="iL@qDM5}Vtg7T}Z6J_at"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qAWAZXAD{ZYwfvkQP+j]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I2T7+6-(HBrn!a!Sf$K)"><field name="VAR" id="dhq9WUk@/iI7zK11VvwK">received</field></block></value><value name="B"><shadow type="math_number" id="oEYy!1`*65[xlGTjs]Tt"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="y6jDfQpV1QCa!fN](zT]"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id="vz-q1zdfuu}gic#Gy2B$"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="b*:01FmtBE?S/%Eou+6{"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_set_analog_pin" id="*o}OP~wA]Hkp3Dok4i+a"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="+B%vT|b?ieisaXRde30%"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">10</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0W_WD^k}{YH3CF8TQ%:z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PRwcX@]Kj|;2GqHBi+L9"><field name="VAR" id="dhq9WUk@/iI7zK11VvwK">received</field></block></value><value name="B"><shadow type="math_number" id="4Np2M$6XN5nXc+V`MGX0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="ctnl5]{Rota?vJQq@ExC"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id="rT]cR23Pa_6d^0v%uHHD"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="2{kPHcPyPnjT~*!DqH6T"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><next><block type="device_set_analog_pin" id="Bh$,*Rpgl?*M]$~TS={v"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="o4vGAKv`fr*A)t4|KBiK"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8$%i;kL+b,tIaV_aN@|i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-K)=^BLNBHK}0Qz2Ub{9"><field name="VAR" id="dhq9WUk@/iI7zK11VvwK">received</field></block></value><value name="B"><shadow type="math_number" id="l~yam-|WB;-UNwp,n[B:"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_set_analog_pin" id="wed`9NAWbIb8]fI;(Uc}"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="(uXQ)8|}R?*app?EwoQo"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><next><block type="device_set_analog_pin" id="L5wQp!IK`1hWTv$#:!v]"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="^Fw{YYtb$RS}JzVJ$_xw"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><next><block type="device_show_leds" id="Ov7GC$1%-Wrb]M!4[+*-"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xZMl^O+QW;6$c@^/]dCC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MdMCh9aGw5%+/GK^pY^~"><field name="VAR" id="dhq9WUk@/iI7zK11VvwK">received</field></block></value><value name="B"><shadow type="math_number" id="[c{LA(H)7Qbp5thB#L2L"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="device_set_analog_pin" id="vhIi/juPO6L]b./0XVlM"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Utl33{b0RP0aqbd#|=_t"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">80</field></shadow></value><next><block type="device_set_analog_pin" id="g]x8e05(E?Rj+v4[D/FF"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="xm!EQ{9gn3LEJnN@Bfg~"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">80</field></shadow></value><next><block type="device_show_leds" id="I$*5qJ*0)zoI89uXc$*u"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF4"><shadow type="logic_boolean" id="6kq]$mz]w@[DJ4eY}B(c"><field name="BOOL">TRUE</field></shadow></value><statement name="DO4"><block type="device_set_analog_pin" id="_jpDtA*%b7#{V$4(@C.g"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="69{Lk`J4DC?wJv?2!Z1%"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id="?C^|Fe=tqx.7LIZ~EiDG"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="BecYIH`B)!;:#g/+l=op"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="X!hjqb6BPU$(a{C4-nf^"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></statement></block></statement></block><block type="logic_compare" id="|u{K7dB3JgE)}xsg(FRN" disabled="true" x="153" y="1541"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uoza)y9(uTSo@b(,BDbC" disabled="true"><field name="VAR" id="dhq9WUk@/iI7zK11VvwK">received</field></block></value><value name="B"><shadow type="math_number" id="^MNW-o60_}~0D^BW8(3)" disabled="true"><field name="NUM">4</field></shadow></value></block><block type="radio_on_number" id="j,qkG#]:Wyp:5@al`.D;" x="-3" y="2193"><field name="HANDLER_receivedNumber" id="W.`Q7i2ut*]rnS,K01=3">receivedNumber</field><statement name="HANDLER"><block type="variables_set" id="iuDRJYWsb[XLT;!IN`7s"><field name="VAR" id="dhq9WUk@/iI7zK11VvwK">received</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7dt%qx_8-a9qG}rJO;@="><field name="VAR" id="W.`Q7i2ut*]rnS,K01=3">receivedNumber</field></block></value></block></statement></block></xml>